MAP_Tema2_Checkers/Views/AboutPage.xaml

<Page x:Class="MAP_Tema2_Checkers.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MAP_Tema2_Checkers.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
    Title="AboutPage" Background="#2c3e50">

    <Page.Resources>
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="10" ShadowDepth="3" Direction="320" Opacity="0.5"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:AboutPageVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="About Page" Padding="0,30,0,20" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="LightGray"/>
            <Button Content="Game" Style="{DynamicResource MenuButton}" Command="{Binding GamePageCommand}"/>
            <Button Content="Exit" Style="{DynamicResource MenuButton}" Command="{Binding CloseWindowCommand}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding GameWins.RedWins, StringFormat=Red wins: {0}}" FontSize="32" Foreground="{Binding Foreground}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding GameWins.BlackWins, StringFormat=Black wins: {0}}" FontSize="32" Foreground="{Binding Foreground}"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="15" Background="#2c4e3a" Effect="{DynamicResource ShadowEffect}">
            <StackPanel Margin="30">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Programmer: " FontSize="{Binding FontSize}" Foreground="{Binding Foreground}"/>
                    <TextBlock Text="{Binding Programmer}" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Email: " FontSize="{Binding FontSize}" Foreground="{Binding Foreground}" Width="103"/>
                    <TextBlock Text="{Binding Email}" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}" Width="721"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Group: " FontSize="{Binding FontSize}" Foreground="{Binding Foreground}"/>
                    <TextBlock Text="{Binding Group}" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="0,20">
                    <TextBlock Text="Description" HorizontalAlignment="Center" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}"/>
                    <Border BorderThickness="2" BorderBrush="{Binding Foreground}" Margin="5" Effect="{DynamicResource ShadowEffect}"/>
                    <TextBlock Text="{Binding Description}" FontSize="25" TextWrapping="Wrap" Foreground="{Binding Foreground}" Effect="{DynamicResource ShadowEffect}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
